# MapboxDrivest

./: .gitignore  CLAUDE.md  Drivest_1200_Questions.json  LOCALIZATION_OUTPUT.xml  LOCALIZATION_README.txt  LOCALIZATION_REMAINING.txt  LOCALIZATION_REMAINING_COMPLETE.md  LOCALIZATION_REMAINING_PART2.txt  LOCALIZATION_SUMMARY.txt  README.md  TRANSLATION_STATUS.txt  after_zoom_patch.xml  docker-compose.yml  structure.txt  zoom_tmp.txt
android/: README.md  build.gradle  deps.txt  mapbox_access_token.xml.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: centres.json
android/app/src/main/assets/theory/: theory_pack_v1.json
android/app/src/main/assets/traffic_signs/: traffic_signs_pack_v1.json
android/app/src/main/res/color/: drivest_surface_button_bg.xml  drivest_surface_button_text.xml  settings_segment_button_stroke.xml
android/app/src/main/res/drawable/: bg_analytics_hero.xml  bg_analytics_hero_chip.xml  bg_app_card.xml  bg_app_chip.xml  bg_app_surface.xml  bg_home_status_card.xml  bg_map_control_chip.xml  bg_settings_hero.xml  bg_settings_info_chip.xml  bg_settings_logo_chip.xml  bg_settings_page.xml  bg_settings_segment_track.xml  bg_settings_warning_chip.xml  bg_speed_limit_sign.xml  bg_speed_limit_sign_alert.xml  bg_speedometer_waze.xml  bg_speedometer_waze_alert.xml  bg_splash_window.xml  bg_theory_option.xml  bg_theory_panel.xml  drivest_logo_badge_circle.xml  ic_appearance_auto.xml  ic_appearance_day.xml  ic_appearance_night.xml  ic_compass_classic.xml  ic_home_analytics.xml  ic_home_navigation.xml  ic_home_practice.xml  ic_home_theory.xml  ic_home_traffic_signs.xml  ic_launcher_background_brand.xml  ic_launcher_foreground.xml  ic_overview_route.xml  ic_section_legal.xml  ic_section_navigation.xml  ic_section_privacy.xml  ic_section_profile.xml  ic_section_support.xml  ic_settings_gear.xml  ic_voice_alerts_waze.xml  (+6 more)
android/app/src/main/res/layout/: activity_about_drivest.xml  activity_age_requirement.xml  activity_analytics_consent.xml  activity_analytics_dashboard.xml  activity_analytics_detail.xml  activity_centre_picker.xml  activity_contact_support.xml  activity_content_accuracy.xml  activity_data_rights.xml  activity_debug_session.xml  activity_destination_search.xml  activity_highway_code.xml  activity_home.xml  activity_main.xml  activity_navigation_entry.xml  activity_notifications_consent.xml  activity_onboarding_consent.xml  activity_parking.xml  activity_payments_subscriptions.xml  activity_paywall.xml  activity_practice_entry.xml  activity_practice_routes.xml  activity_quiz_error.xml  activity_quiz_hub.xml  activity_quiz_play.xml  activity_quiz_scoreboard.xml  activity_safety_notice.xml  activity_service_availability.xml  activity_session_report.xml  activity_settings.xml  activity_splash.xml  activity_theory_bookmarks.xml  activity_theory_home.xml  activity_theory_lesson.xml  activity_theory_mock_results.xml  activity_theory_mock_test.xml  activity_theory_quiz.xml  activity_theory_settings.xml  activity_theory_topic_detail.xml  activity_theory_topic_list.xml  (+12 more)
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/traffic_signs/: build.gradle
(+543 files in other folders)
