<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationEntryRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_24">

    <ImageView
        android:id="@+id/navigationLogo"
        android:layout_width="@dimen/logo_width_screen"
        android:layout_height="@dimen/logo_height_screen"
        android:contentDescription="@string/drivest_logo_content_description"
        android:src="@drawable/drivest_logo_tight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/navigationAppearanceModeButton"
        android:layout_width="@dimen/dim_44"
        android:layout_height="@dimen/dim_44"
        android:layout_marginTop="@dimen/dim_8"
        android:background="@drawable/bg_map_control_chip"
        android:contentDescription="@string/appearance_mode_auto"
        android:padding="@dimen/dim_10"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigationLogo"
        app:srcCompat="@drawable/ic_appearance_auto" />

    <TextView
        android:id="@+id/navigationTitle"
        android:layout_width="@dimen/dim_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"
        android:gravity="center"
        android:text="@string/navigation_entry_title"
        android:textColor="@color/ui_hex_231F20"
        android:textSize="@dimen/text_28"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigationAppearanceModeButton" />

    <TextView
        android:id="@+id/navigationDescription"
        android:layout_width="@dimen/dim_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"
        android:gravity="center"
        android:text="@string/navigation_entry_description"
        android:textColor="@color/ui_hex_5A5456"
        android:textSize="@dimen/text_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigationTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openNavigationMapButton"
        android:layout_width="@dimen/dim_0"
        android:layout_height="@dimen/dim_52"
        android:layout_marginTop="@dimen/dim_40"
        android:text="@string/navigation_entry_open_map"
        android:textAllCaps="false"
        android:textSize="@dimen/text_17"
        app:cornerRadius="@dimen/radius_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigationDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
