<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_16"
        android:background="@drawable/bg_app_card"
        android:elevation="@dimen/dim_2"
        android:outlineProvider="background"
        android:orientation="vertical"
        android:padding="@dimen/dim_18">

        <TextView
            android:id="@+id/theoryTopicListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theory_all_topics"
            android:textColor="@color/theory_text_primary"
            android:textSize="@dimen/text_26"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/theoryTopicListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>
