<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="@dimen/dim_0"
        android:layout_height="@dimen/dim_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mapbox.navigation.ui.components.maneuver.view.MapboxManeuverView
        android:id="@+id/maneuverView"
        android:layout_width="@dimen/dim_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_12"
        android:layout_marginTop="@dimen/dim_12"
        android:layout_marginEnd="@dimen/dim_12"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/promptBanner"
        android:layout_width="@dimen/dim_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_16"
        android:layout_marginTop="@dimen/dim_12"
        android:layout_marginEnd="@dimen/dim_16"
        android:visibility="gone"
        app:cardBackgroundColor="@color/ui_hex_231F20"
        app:cardCornerRadius="@dimen/map_card_corner_radius"
        app:cardElevation="@dimen/map_card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maneuverView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dim_14"
            android:paddingTop="@dimen/dim_10"
            android:paddingEnd="@dimen/dim_14"
            android:paddingBottom="@dimen/dim_10">

            <ImageView
                android:id="@+id/promptBannerIcon"
                android:layout_width="@dimen/dim_26"
                android:layout_height="@dimen/dim_26"
                android:layout_marginEnd="@dimen/dim_10"
                android:contentDescription="@string/prompt_banner_placeholder" />

            <TextView
                android:id="@+id/promptBannerText"
                android:layout_width="@dimen/dim_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prompt_banner_placeholder"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/drivestMapWatermark"
        android:layout_width="@dimen/logo_width_map_watermark"
        android:layout_height="@dimen/logo_height_map_watermark"
        android:layout_marginTop="@dimen/dim_8"
        android:layout_marginEnd="@dimen/dim_10"
        android:alpha="0.93"
        android:contentDescription="@string/drivest_logo_content_description"
        android:src="@drawable/drivest_logo_tight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promptBanner" />

    <FrameLayout
        android:id="@+id/speedometerCard"
        android:layout_width="@dimen/dim_84"
        android:layout_height="@dimen/dim_84"
        android:layout_marginStart="@dimen/dim_12"
        android:layout_marginBottom="@dimen/dim_8"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mapControlsBottomBarrier">

        <View
            android:id="@+id/speedometerDialBackground"
            android:layout_width="@dimen/dim_70"
            android:layout_height="@dimen/dim_70"
            android:layout_gravity="center"
            android:background="@drawable/bg_speedometer_waze" />

        <LinearLayout
            android:layout_width="@dimen/dim_70"
            android:layout_height="@dimen/dim_70"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/speedometer_text"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentSpeedUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MPH"
                android:textColor="@color/speedometer_unit"
                android:textSize="@dimen/text_8"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/speedLimitValue"
            android:layout_width="@dimen/dim_36_5"
            android:layout_height="@dimen/dim_36_5"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/dim_0"
            android:layout_marginEnd="@dimen/dim_0"
            android:background="@drawable/bg_speed_limit_sign"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/ui_hex_231F20"
            android:textSize="@dimen/text_14_3"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/overviewButton"
        android:layout_width="@dimen/dim_52"
        android:layout_height="@dimen/dim_52"
        android:layout_marginStart="@dimen/dim_10"
        android:layout_marginBottom="@dimen/dim_8"
        android:background="@drawable/bg_map_control_chip"
        android:contentDescription="@string/overview_route"
        android:padding="@dimen/dim_12"
        android:scaleType="fitCenter"
        android:tint="@color/map_control_overview_icon"
        android:elevation="@dimen/dim_7"
        app:srcCompat="@drawable/ic_overview_route"
        app:layout_constraintBottom_toTopOf="@id/speedometerCard"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/voiceModeButton"
        android:layout_width="@dimen/dim_52"
        android:layout_height="@dimen/dim_52"
        android:layout_marginStart="@dimen/dim_10"
        android:layout_marginBottom="@dimen/dim_8"
        android:background="@drawable/bg_map_control_chip"
        android:contentDescription="@string/voice_mode_all"
        android:padding="@dimen/dim_12"
        android:scaleType="fitCenter"
        android:elevation="@dimen/dim_7"
        app:srcCompat="@drawable/ic_voice_all_waze"
        app:layout_constraintBottom_toTopOf="@id/overviewButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/compassButton"
        android:layout_width="@dimen/dim_52"
        android:layout_height="@dimen/dim_52"
        android:layout_marginStart="@dimen/dim_10"
        android:layout_marginBottom="@dimen/dim_8"
        android:background="@drawable/bg_map_control_chip"
        android:contentDescription="@string/reset_compass"
        android:padding="@dimen/dim_12"
        android:scaleType="fitCenter"
        android:elevation="@dimen/dim_7"
        app:srcCompat="@drawable/ic_compass_classic"
        app:layout_constraintBottom_toTopOf="@id/voiceModeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/appearanceModeButton"
        android:layout_width="@dimen/dim_52"
        android:layout_height="@dimen/dim_52"
        android:layout_marginEnd="@dimen/dim_10"
        android:layout_marginBottom="@dimen/dim_8"
        android:background="@drawable/bg_map_control_chip"
        android:contentDescription="@string/appearance_mode_auto"
        android:padding="@dimen/dim_12"
        android:scaleType="fitCenter"
        android:elevation="@dimen/dim_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/settingsButton"
        app:srcCompat="@drawable/ic_appearance_auto" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/dim_52"
        android:layout_height="@dimen/dim_52"
        android:layout_marginEnd="@dimen/dim_10"
        android:layout_marginBottom="@dimen/dim_8"
        android:background="@drawable/bg_map_control_chip"
        android:contentDescription="@string/settings_title"
        android:padding="@dimen/dim_12"
        android:scaleType="fitCenter"
        android:tint="@color/map_control_settings_icon"
        android:elevation="@dimen/dim_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mapControlsBottomBarrier"
        app:layout_goneMarginBottom="@dimen/dim_16"
        app:srcCompat="@drawable/ic_settings_gear" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/navPreviewSummaryBanner"
        android:layout_width="@dimen/dim_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_16"
        android:layout_marginEnd="@dimen/dim_16"
        android:layout_marginBottom="@dimen/dim_8"
        android:visibility="gone"
        app:cardBackgroundColor="@color/ui_hex_231F20"
        app:cardCornerRadius="@dimen/map_card_corner_radius"
        app:cardElevation="@dimen/map_card_elevation"
        app:layout_constraintBottom_toTopOf="@id/routeProgressBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dim_14"
            android:paddingTop="@dimen/dim_12"
            android:paddingEnd="@dimen/dim_14"
            android:paddingBottom="@dimen/dim_12">

            <LinearLayout
                android:layout_width="@dimen/dim_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/navPreviewDistanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/navPreviewDestinationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_4"
                    android:text="-"
                    android:textColor="@color/ui_hex_D8D1CE"
                    android:textSize="@dimen/text_12" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/navLowStressSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:minHeight="@dimen/dim_0"
                    android:showText="true"
                    android:text="@string/nav_low_stress_mode"
                    android:textColor="@color/ui_hex_D8D1CE"
                    android:textSize="@dimen/text_11"
                    android:thumbTint="@color/ui_hex_F37121"
                    android:trackTint="@color/ui_hex_5A5456" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/navPreviewEtaValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/navPreviewDifficultyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_4"
                    android:gravity="center_vertical|end"
                    android:text="-"
                    android:textColor="@color/ui_hex_D8D1CE"
                    android:textSize="@dimen/text_11"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/routeProgressBanner"
        android:layout_width="@dimen/dim_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_16"
        android:layout_marginEnd="@dimen/dim_16"
        android:layout_marginBottom="@dimen/dim_8"
        android:visibility="gone"
        app:cardBackgroundColor="@color/ui_hex_322B2D"
        app:cardCornerRadius="@dimen/map_card_corner_radius"
        app:cardElevation="@dimen/map_card_elevation"
        app:layout_constraintBottom_toTopOf="@id/startNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_12">

            <ProgressBar
                android:id="@+id/routeProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_6"
                android:max="100"
                android:progress="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dim_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textColor="@color/ui_hex_AFA8A4"
                        android:textSize="@dimen/text_11" />

                    <TextView
                        android:id="@+id/routeCompletedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dim_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left"
                        android:textColor="@color/ui_hex_AFA8A4"
                        android:textSize="@dimen/text_11" />

                    <TextView
                        android:id="@+id/routeDistanceLeftValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dim_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Left"
                        android:textColor="@color/ui_hex_AFA8A4"
                        android:textSize="@dimen/text_11" />

                    <TextView
                        android:id="@+id/routeTimeLeftValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dim_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETA"
                        android:textColor="@color/ui_hex_AFA8A4"
                        android:textSize="@dimen/text_11" />

                    <TextView
                        android:id="@+id/routeEtaValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/routeStressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:text="@string/route_progress_stress_placeholder"
                android:textColor="@color/ui_hex_FFD0B0"
                android:textSize="@dimen/text_12"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/practiceOfflineBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_18"
        android:layout_marginBottom="@dimen/dim_8"
        android:background="@color/ui_hex_FDE6D8"
        android:paddingStart="@dimen/dim_10"
        android:paddingTop="@dimen/dim_4"
        android:paddingEnd="@dimen/dim_10"
        android:paddingBottom="@dimen/dim_4"
        android:text="@string/practice_offline_badge"
        android:textColor="@color/ui_hex_A94A17"
        android:textSize="@dimen/text_11"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/startNavigation"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopNavigationButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dim_16"
        android:layout_marginBottom="@dimen/dim_8"
        android:text="@string/stop_navigation"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/startNavigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startNavigation"
        android:layout_width="@dimen/dim_0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_16"
        android:text="@string/start_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/mapControlsBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_ids="navPreviewSummaryBanner,routeProgressBanner,startNavigation" />

</androidx.constraintlayout.widget.ConstraintLayout>
