<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_20">

        <ImageView
            android:id="@+id/sessionReportLogo"
            android:layout_width="@dimen/logo_width_screen"
            android:layout_height="@dimen/logo_height_screen"
            android:contentDescription="@string/drivest_logo_content_description"
            android:src="@drawable/drivest_logo_tight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sessionReportTitle"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            android:textColor="@color/ui_hex_231F20"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionReportLogo" />

        <TextView
            android:id="@+id/sessionReportMeta"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_6"
            android:textColor="@color/ui_hex_5A5456"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionReportTitle" />

        <TextView
            android:id="@+id/sessionReportHazardCounts"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_8"
            android:textColor="@color/ui_hex_F37121"
            android:textSize="@dimen/text_13"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionReportMeta" />

        <TextView
            android:id="@+id/sessionReportTheoryHeading"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            android:text="@string/session_report_theory_heading"
            android:textColor="@color/ui_hex_231F20"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionReportHazardCounts" />

        <LinearLayout
            android:id="@+id/sessionReportTheoryContainer"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_6"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionReportTheoryHeading" />

        <TextView
            android:id="@+id/sessionReportSegmentsHeading"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_16"
            android:text="@string/session_report_stress_segments"
            android:textColor="@color/ui_hex_231F20"
            android:textSize="@dimen/text_17"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionReportTheoryContainer" />

        <TextView
            android:id="@+id/sessionReportSegments"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_8"
            android:textColor="@color/ui_hex_231F20"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionReportSegmentsHeading" />

        <TextView
            android:id="@+id/sessionReportSuggestionsHeading"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_16"
            android:text="@string/session_report_suggestions"
            android:textColor="@color/ui_hex_231F20"
            android:textSize="@dimen/text_17"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionReportSegments" />

        <TextView
            android:id="@+id/sessionReportSuggestions"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_8"
            android:textColor="@color/ui_hex_231F20"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionReportSuggestionsHeading" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sessionReportExportButton"
            android:layout_width="@dimen/dim_0"
            android:layout_height="@dimen/dim_52"
            android:layout_marginTop="@dimen/dim_20"
            android:text="@string/session_report_export_button"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionReportSuggestions" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sessionReportDoneButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="@dimen/dim_0"
            android:layout_height="@dimen/dim_52"
            android:layout_marginTop="@dimen/dim_10"
            android:text="@string/session_report_done_button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionReportExportButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
