<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_16"
        android:background="@drawable/bg_app_card"
        android:elevation="@dimen/dim_2"
        android:outlineProvider="background"
        android:orientation="vertical"
        android:padding="@dimen/dim_18">

        <TextView
            android:id="@+id/theoryWrongAnswersTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theory_wrong_answers"
            android:textColor="@color/theory_text_primary"
            android:textSize="@dimen/text_26"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/theoryWrongAnswersSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_8"
            android:textColor="@color/theory_text_secondary"
            android:textSize="@dimen/text_14" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/theoryWrongAnswersStartQuizButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_48"
            android:layout_marginTop="@dimen/dim_12"
            android:text="@string/theory_review_wrong_answers"
            android:textAllCaps="false" />

        <LinearLayout
            android:id="@+id/theoryWrongAnswersListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>
