<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_6"
    app:cardBackgroundColor="@color/app_card_bg"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="@dimen/dim_2"
    app:strokeColor="@color/app_card_stroke"
    app:strokeWidth="@dimen/dim_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dim_10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_108"
            android:background="@drawable/bg_theory_panel"
            android:padding="@dimen/dim_8">

            <ImageView
                android:id="@+id/trafficSignItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/traffic_signs_sign_image"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <TextView
            android:id="@+id/trafficSignItemCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_8"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/theory_text_primary"
            android:textSize="@dimen/text_13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trafficSignItemMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_4"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/theory_text_secondary"
            android:textSize="@dimen/text_11" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
