plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    def apiBaseUrl = (System.getenv("EXPO_PUBLIC_API_URL") ?: "https://api.drivest.uk").trim()
    def theoryEnabledDebug = (System.getenv("DRIVEST_THEORY_ENABLED_DEBUG") ?: "true").toBoolean()
    def theoryEnabledRelease = (System.getenv("DRIVEST_THEORY_ENABLED_RELEASE") ?: "false").toBoolean()

    namespace 'com.drivest.navigation'
    compileSdk 35

    defaultConfig {
        applicationId "com.drivest.navigation"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "THEORY_MODULE_ENABLED", "${theoryEnabledDebug}"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "THEORY_MODULE_ENABLED", "${theoryEnabledRelease}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation "com.mapbox.navigationcore:navigation:3.11.6"
    implementation "com.mapbox.navigationcore:ui-components:3.11.6"

    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "com.android.billingclient:billing-ktx:7.1.1"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
}
